### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
if [[ -n "$1" ]] ; then shift ; fi

DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.angular}
DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-angular}

BASETAG=""
TODAY=$(date +%Y-%m-%d)
VERSION_STICKER=""

### Warning! The values must be explicit strings (used by utils).
VERSION_STICKER_LATEST="ubuntu18.04.5-node14.15.4-npm6.14.10-code1.53.0-tsc4.1.3-angular11.1.4"
VERSION_STICKER_CHROMIUM="ubuntu18.04.5-node14.15.4-npm6.14.10-code1.53.0-tsc4.1.3-angular11.1.4-chromium87.0.4280.66"
VERSION_STICKER_FIREFOX="ubuntu18.04.5-node14.15.4-npm6.14.10-code1.53.0-tsc4.1.3-angular11.1.4-firefox85.0"

case "${DOCKER_TAG}" in

    latest | dev )
        VERSION_STICKER="${VERSION_STICKER_LATEST}"
        ;;

    chromium | dev-chromium )
        VERSION_STICKER="${VERSION_STICKER_CHROMIUM}"
        ;;

    firefox | dev-firefox )
        VERSION_STICKER="${VERSION_STICKER_FIREFOX}"
        ;; 
esac

case "${DOCKER_TAG}" in

    latest | chromium | firefox | dev | dev-chromium | dev-firefox )
        BASETAG="${DOCKER_TAG}"
        ;;

    *)
        BASETAG=""
        ;;
esac
