### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.angular}
DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-angular}

TODAY=$(date +%Y-%m-%d)
BASETAG=""

VERSION_STICKER="ubuntu18.04.3-node10.16.3-npm6.9.0-code1.38.1-tsc3.6.3-angular8.3.5"
VERSION_STICKER_FIREFOX="ubuntu18.04.3-node10.16.3-npm6.9.0-code1.38.1-tsc3.6.3-angular8.3.5-firefox69.0"
VERSION_STICKER_CHROMIUM="ubuntu18.04.3-node10.16.3-npm6.9.0-code1.38.1-tsc3.6.3-angular8.3.5-chromium76.0.3809.100"

case "$DOCKER_TAG" in

    latest)
        BASETAG="latest"
        ;;

    chromium)
        BASETAG="chromium"
        VERSION_STICKER="$VERSION_STICKER_CHROMIUM"
        ;;

    firefox)
        BASETAG="firefox"
        VERSION_STICKER="$VERSION_STICKER_FIREFOX"
        ;;

    dev)
        BASETAG="dev"
        ;;

    dev-chromium)
        BASETAG="dev-chromium"
        VERSION_STICKER="$VERSION_STICKER_CHROMIUM"
        ;;

    dev-firefox)
        BASETAG="dev-firefox"
        VERSION_STICKER="$VERSION_STICKER_FIREFOX"
        ;;

    dfw)
        BASETAG="dfw"
        ;;

    dfw-chromium)
        BASETAG="dfw-chromium"
        VERSION_STICKER="$VERSION_STICKER_CHROMIUM"
        ;;

    dfw-firefox)
        BASETAG="dfw-firefox"
        VERSION_STICKER="$VERSION_STICKER_FIREFOX"
        ;;

    *)
        BASETAG=""
        ;;
esac
