### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
if [[ -n "$1" ]] ; then shift ; fi

DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.angular}
DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-angular}

BASETAG=""
TODAY=$(date +%Y-%m-%d)
VERSION_STICKER=""

### Warning! The values must be explicit strings (used by utils).
VERSION_STICKER_LATEST="ubuntu18.04.5-node12.19.0-npm6.14.8-code1.50.0-tsc4.0.3-angular10.1.6"
VERSION_STICKER_CHROMIUM="ubuntu18.04.5-node12.19.0-npm6.14.8-code1.50.0-tsc4.0.3-angular10.1.6-chromium85.0.4183.121"
VERSION_STICKER_FIREFOX="ubuntu18.04.5-node12.19.0-npm6.14.8-code1.50.0-tsc4.0.3-angular10.1.6-firefox81.0"

case "${DOCKER_TAG}" in

    latest | dev )
        VERSION_STICKER="${VERSION_STICKER_LATEST}"
        ;;

    chromium | dev-chromium )
        VERSION_STICKER="${VERSION_STICKER_CHROMIUM}"
        ;;

    firefox | dev-firefox )
        VERSION_STICKER="${VERSION_STICKER_FIREFOX}"
        ;; 
esac

case "${DOCKER_TAG}" in

    latest | chromium | firefox | dev | dev-chromium | dev-firefox )
        BASETAG="${DOCKER_TAG}"
        ;;

    *)
        BASETAG=""
        ;;
esac
