### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
if [[ -n "$1" ]] ; then shift ; fi

DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-node}

BASEIMAGE=""
BASETAG=""
TODAY=$(date +%Y-%m-%d)
VERSION_STICKER=""

NODE_VERSION="14.16.0"
NODE_VERSION_CURRENT="15.12.0"

### Warning! The values must be explicit strings (used by utils).
VERSION_STICKER_LATEST="ubuntu18.04.5-node14.16.0-npm6.14.11"
VERSION_STICKER_FIREFOX="ubuntu18.04.5-node14.16.0-npm6.14.11-firefox86.0"
VERSION_STICKER_CHROMIUM="ubuntu18.04.5-node14.16.0-npm6.14.11-chromium89.0.4389.82"

VERSION_STICKER_CURRENT="ubuntu18.04.5-node15.12.0-npm7.6.3"

case "${DOCKER_TAG}" in

    latest | dev )
        VERSION_STICKER="${VERSION_STICKER_LATEST}"
        DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.node}
        ;;

    chromium | dev-chromium )
        VERSION_STICKER="${VERSION_STICKER_CHROMIUM}"
        DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.node}
        ;;

    firefox | dev-firefox )
        VERSION_STICKER="${VERSION_STICKER_FIREFOX}"
        DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.node}
        ;;

    current | dev-current )
        VERSION_STICKER="${VERSION_STICKER_CURRENT}"
        DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.node.current}
        ;;
esac

case "${DOCKER_TAG}" in

    latest | current)
        BASEIMAGE="accetto/xubuntu-vnc"
        BASETAG="latest"
        ;;

    chromium)
        BASEIMAGE="accetto/xubuntu-vnc-chromium"
        BASETAG="latest"
        ;;

    firefox)
        BASEIMAGE="accetto/xubuntu-vnc-firefox"
        BASETAG="latest"
        ;;

    dev | dev-current)
        BASEIMAGE="accetto/xubuntu-vnc"
        BASETAG="dev"
        ;;

    dev-chromium)
        BASEIMAGE="accetto/xubuntu-vnc-chromium"
        BASETAG="dev"
        ;;

    dev-firefox)
        BASEIMAGE="accetto/xubuntu-vnc-firefox"
        BASETAG="dev"
        ;;

    *)
        BASETAG=""
        ;;
esac
