### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
if [[ -n "$1" ]] ; then shift ; fi

DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.typescript}
DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-typescript}

BASETAG=""
TODAY=$(date +%Y-%m-%d)
VERSION_STICKER=""

### Warning! The values must be explicit strings (used by utils).
VERSION_STICKER_LATEST="ubuntu18.04.3-node12.13.1-npm6.12.1-code1.40.2-tsc3.7.3"
VERSION_STICKER_CHROMIUM="ubuntu18.04.3-node12.13.1-npm6.12.1-code1.40.2-tsc3.7.3-chromium78.0.3904.108"
VERSION_STICKER_FIREFOX="ubuntu18.04.3-node12.13.1-npm6.12.1-code1.40.2-tsc3.7.3-firefox71.0"

case "${DOCKER_TAG}" in

    latest | dev | dfw | nux)
        VERSION_STICKER="${VERSION_STICKER_LATEST}"
        ;;

    chromium | dev-chromium | dfw-chromium | nux-chromium)
        VERSION_STICKER="${VERSION_STICKER_CHROMIUM}"
        ;;

    firefox | dev-firefox | dfw-firefox | nux-firefox)
        VERSION_STICKER="${VERSION_STICKER_FIREFOX}"
        ;; 
esac

case "${DOCKER_TAG}" in

    latest | chromium | firefox \
    | dev | dev-chromium | dev-firefox \
    | dfw | dfw-chromium | dfw-firefox \
    | nux | nux-chromium | nux-firefox \
    )
        BASETAG="${DOCKER_TAG}"
        ;;

    *)
        BASETAG=""
        ;;
esac
