# docker build -f Dockerfile.node -t accetto/xubuntu-vnc-node .
# docker build -f Dockerfile.node --build-arg ARG_EXPOSED_PORT=5000 -t accetto/xubuntu-vnc-node:port-5000 .
# docker build -f Dockerfile.node --build-arg BASETAG=lab -t accetto/xubuntu-vnc-node:lab .

ARG BASETAG=latest

FROM accetto/xubuntu-vnc:${BASETAG} as stage-node

### Arguments can be provided during build
ARG ARG_EXPOSED_PORT

ENV \
    EXPOSED_PORT=${ARG_EXPOSED_PORT:-8080}

USER 0

### 'apt-get clean' runs automatically
RUN apt-get update && apt-get install -y \
        curl \
        nodejs \
        npm \
    && mkdir ${HOME}/.npm \
    && chmod g+w ${HOME}/.npm \
        /usr/local/lib \
        /usr/src \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src

EXPOSE ${EXPOSED_PORT}

FROM stage-node as stage-final

ENV REFRESHED_AT 2019-07-13

USER 1001
