# docker build -f Dockerfile.node -t accetto/xubuntu-vnc-node .
# docker build -f Dockerfile.node --build-arg BASETAG=lab -t accetto/xubuntu-vnc-node:lab .

ARG BASETAG=latest

FROM accetto/xubuntu-vnc:${BASETAG} as stage-node

USER 0

### 'apt-get clean' runs automatically
RUN apt-get update && apt-get install -y \
        curl \
        nodejs \
        npm \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 8080

FROM stage-node as stage-final

ENV REFRESHED_AT 2019-06-26

WORKDIR /usr/src

USER 1001
