# ./hooks/build latest
# ./hooks/test latest
# ./hooks/build dev
# ./hooks/test dev
# ./hooks/build firefox
# ./hooks/test firefox
# ./hooks/build dev-firefox
# ./hooks/test dev-firefox

### Build and test 'dev' tag locally like
### ./hooks/build dev
### ./hooks/test dev
### or with additional arguments
### ./hooks/build dev 
### ./hooks/test dev --no-cache
### or using the utility
### ./utils/util-hdx.sh Dockerfile 3
### ./utils/util-hdx.sh Dockerfile 4
### The last output line should be '+ exit 0'
### If '+ exit 1' then adjust the version sticker
### variables in script './hooks/env'

ARG BASEIMAGE=accetto/xubuntu-vnc
ARG BASETAG=latest

FROM ${BASEIMAGE}:${BASETAG} as stage-inkscape

### Switch to root user before install
USER 0

### install current version explicitly
### 'apt-get clean' runs automatically later
##ENV INKSCAPE_VERSION="1.0"
##add-apt-repository ppa:inkscape.dev/stable-${INKSCAPE_VERSION}
RUN apt-get update && apt-get install -y \
        software-properties-common \
    && add-apt-repository ppa:inkscape.dev/stable \
    && apt-get update && apt-get install -y \
        inkscape \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

### Preconfigure Xfce desktop
COPY [ "./src/home/Desktop", "${HOME}/Desktop/" ]
COPY [ "./src/startup/version_sticker.sh", "${STARTUPDIR}/" ]

### Fix permissions
RUN \
    chmod a+wx "${STARTUPDIR}"/version_sticker.sh \
    && "${STARTUPDIR}"/set_user_permissions.sh "${STARTUPDIR}" "${HOME}"

FROM stage-inkscape as stage-final

ARG ARG_REFRESHED_AT
ARG ARG_VERSION_STICKER
ARG ARG_VCS_REF

LABEL \
    org.label-schema.vcs-ref="${ARG_VCS_REF}" \
    version-sticker="${ARG_VERSION_STICKER}"

ENV \
    REFRESHED_AT=${ARG_REFRESHED_AT} \
    VERSION_STICKER=${ARG_VERSION_STICKER}

### Switch to default application user (non-root)
USER 1001
