# docker build -f Dockerfile.inkscape.firefox -t accetto/xubuntu-vnc-inkscape:firefox .
# docker build -f Dockerfile.inkscape.firefox --build-arg BASETAG=dev -t accetto/xubuntu-vnc-inkscape:dev-firefox .

ARG BASETAG=latest

FROM accetto/xubuntu-vnc-firefox:${BASETAG} as stage-inkscape

### Switch to root user before install
USER 0

### 'apt-get clean' runs automatically
RUN apt-get update && apt-get install -y \
        inkscape \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

### Preconfigure Xfce desktop
COPY [ "./src/home/Desktop", "${HOME}/Desktop/" ]

### Fix new launchers permissions
RUN /dockerstartup/set_user_permissions.sh ${HOME}

FROM stage-inkscape as stage-final

ENV REFRESHED_AT 2019-08-11

### Switch to default application user (non-root)
USER 1001
