# docker build -f Dockerfile.inkscape -t accetto/xubuntu-vnc-inkscape .
# docker build -f Dockerfile.inkscape --build-arg BASETAG=dev -t accetto/xubuntu-vnc-inkscape:dev .
# docker build -f Dockerfile.inkscape --build-arg BASETAG=lab -t accetto/xubuntu-vnc-inkscape:lab .
# docker build -f Dockerfile.inkscape --build-arg BASETAG=devlab -t accetto/xubuntu-vnc-inkscape:devlab .

ARG BASETAG=latest

FROM accetto/xubuntu-vnc:${BASETAG} as stage-inkscape

### Switch to root user before install
USER 0

### 'apt-get clean' runs automatically
RUN apt-get update && apt-get install -y \
        inkscape \
    && rm -rf /var/lib/apt/lists/*

### Preconfigure Xfce desktop
COPY [ "./src/home/Desktop", "./Desktop/" ]

### Fix new launchers permissions
RUN /dockerstartup/set_user_permissions.sh $HOME

FROM stage-inkscape as stage-final

ENV REFRESHED_AT 2019-06-25

### Switch to default application user (non-root)
USER 1001
