# ./hooks/build nux
# ./hooks/build nux --no-cache
# ./hooks/build dfw
# ./hooks/build dfw --no-cache
# ./hooks/build dev
# ./hooks/build dev --no-cache
# ./hooks/build nux-firefox
# ./hooks/build dfw-firefox
# ./hooks/build dev-firefox

### Build it locally like, for example:
### ./utils/util-hdx.sh Dockerfile.inkscape 2
### Test it locally like, for example:
### ./hooks/test nux
### Result last line should be:
### + exit 0
### If 'exit 1' then adjust the version sticker variables in
### ./hooks/env

ARG BASEIMAGE=accetto/xubuntu-vnc
ARG BASETAG=latest

FROM ${BASEIMAGE}:${BASETAG} as stage-inkscape

### Switch to root user before install
USER 0

### install current version explicitly
### 'apt-get clean' runs automatically later
##ENV INKSCAPE_VERSION="1.0"
##add-apt-repository ppa:inkscape.dev/stable-${INKSCAPE_VERSION}
RUN apt-get update && apt-get install -y \
        software-properties-common \
    && add-apt-repository ppa:inkscape.dev/stable \
    && apt-get update && apt-get install -y \
        inkscape \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

### Preconfigure Xfce desktop
COPY [ "./src/home/Desktop", "${HOME}/Desktop/" ]
COPY [ "./src/startup/version_sticker.sh", "${STARTUPDIR}/" ]

### Fix permissions
RUN \
    chmod a+wx "${STARTUPDIR}"/version_sticker.sh \
    && "${STARTUPDIR}"/set_user_permissions.sh "${STARTUPDIR}" "${HOME}"

FROM stage-inkscape as stage-final

ARG ARG_REFRESHED_AT
ARG ARG_VERSION_STICKER
ARG ARG_VCS_REF

LABEL \
    org.label-schema.vcs-ref="${ARG_VCS_REF}" \
    version-sticker="${ARG_VERSION_STICKER}"

ENV \
    REFRESHED_AT=${ARG_REFRESHED_AT} \
    VERSION_STICKER=${ARG_VERSION_STICKER}

### Switch to default application user (non-root)
USER 1001
