# docker build -f Dockerfile.firefox -t accetto/xubuntu-vnc-firefox .
# docker build -f Dockerfile.firefox --build-arg BASETAG=dev -t accetto/xubuntu-vnc-firefox:dev .
# docker build -f Dockerfile.firefox --build-arg BASETAG=lab -t accetto/xubuntu-vnc-firefox:lab .
# docker build -f Dockerfile.firefox --build-arg BASETAG=dev-lab -t accetto/xubuntu-vnc-firefox:dev-lab .

ARG BASETAG=latest

FROM accetto/xubuntu-vnc:${BASETAG} as stage-firefox

### Switch to root user before install
USER 0

### 'apt-get clean' runs automatically
# RUN apt-get update && apt-get install -y \
#         firefox \
#     && apt-get -y autoremove \
#     && rm -rf /var/lib/apt/lists/*

### Alternatively install an explicit Firefox version
### http://releases.mozilla.org/pub/firefox/releases/67.0.4/linux-x86_64/en-US/firefox-67.0.4.tar.bz2
ENV \
    FIREFOX_VERSION=67.0.4 \
    FIREFOX_DISTRO=linux-x86_64 \
    FIREFOX_PATH=/usr/lib/firefox
RUN mkdir -p ${FIREFOX_PATH} \
    && wget -qO- http://releases.mozilla.org/pub/firefox/releases/${FIREFOX_VERSION}/${FIREFOX_DISTRO}/en-US/firefox-${FIREFOX_VERSION}.tar.bz2 \
        | tar xvj -C /usr/lib/ \
    && ln -s ${FIREFOX_PATH}/firefox /usr/bin/firefox

### Preconfigure Xfce
COPY [ "./src/firefox/home/Desktop", "${HOME}/Desktop/" ]
COPY [ "./src/firefox/home/config/xfce4", "${HOME}/.config/xfce4/" ]

FROM stage-firefox as stage-plus

RUN mkdir ${HOME}/firefox.plus

COPY [ "./src/firefox.plus/resources", "${HOME}/firefox.plus" ]
COPY [ "./src/firefox.plus/resources/*.svg", "/usr/share/icons/hicolor/scalable/apps/"]
COPY [ "./src/firefox.plus/home/Desktop", "${HOME}/Desktop/" ]

RUN \
    chmod +x ${HOME}/firefox.plus/*.sh \
    && gtk-update-icon-cache -f /usr/share/icons/hicolor

### Fix new launchers permissions
RUN /dockerstartup/set_user_permissions.sh ${HOME}

FROM stage-plus as stage-final

ENV REFRESHED_AT 2019-07-26

### Switch to default application user (non-root)
USER 1001
