# docker build -f Dockerfile.firefox.default -t accetto/xubuntu-vnc-firefox:default .
# docker build -f Dockerfile.firefox.default --build-arg BASETAG=dev -t accetto/xubuntu-vnc-firefox:dev-default .
# docker build -f Dockerfile.firefox.default --build-arg BASETAG=lab -t accetto/xubuntu-vnc-firefox:dfw-default .
# docker build -f Dockerfile.firefox.default --build-arg ARG_MOZ_FORCE_DISABLE_E10S=anything_means_yes -t accetto/xubuntu-vnc-firefox:dfw-default .
# docker build -f Dockerfile.firefox.default -t accetto/xubuntu-vnc-firefox:dfw-default-multiprocess .

ARG BASETAG=latest

FROM accetto/xubuntu-vnc:${BASETAG} as stage-firefox

ARG ARG_MOZ_FORCE_DISABLE_E10S

### Switch to root user before install
USER 0

### 'apt-get clean' runs automatically
RUN apt-get update && apt-get install -y \
        firefox \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

### Alternatively install an explicit Firefox version
### http://releases.mozilla.org/pub/firefox/releases/67.0.4/linux-x86_64/en-US/firefox-67.0.4.tar.bz2
# ENV \
#     FIREFOX_VERSION=67.0.4 \
#     FIREFOX_DISTRO=linux-x86_64 \
#     FIREFOX_PATH=/usr/lib/firefox
# RUN mkdir -p ${FIREFOX_PATH} \
#     && wget -qO- http://releases.mozilla.org/pub/firefox/releases/${FIREFOX_VERSION}/${FIREFOX_DISTRO}/en-US/firefox-${FIREFOX_VERSION}.tar.bz2 \
#         | tar xvj -C /usr/lib/ \
#     && ln -s ${FIREFOX_PATH}/firefox /usr/bin/firefox

### Preconfigure Xfce
COPY [ "./src/firefox/home/Desktop", "${HOME}/Desktop/" ]
COPY [ "./src/firefox/home/config/xfce4", "${HOME}/.config/xfce4/" ]

### Firefox multi-process causes a lot of "Gah. Your tab just crashed."
### The only way to disable it since Firefox v68.0 is through this environment variable.
ENV MOZ_FORCE_DISABLE_E10S=${ARG_MOZ_FORCE_DISABLE_E10S:+1}

### Fix new launchers permissions
RUN /dockerstartup/set_user_permissions.sh ${HOME}

FROM stage-firefox as stage-final

ARG ARG_REFRESHED_AT

ENV REFRESHED_AT=${ARG_REFRESHED_AT}

### Switch to default application user (non-root)
USER 1001
