# docker build -f Dockerfile.firefox -t accetto/xubuntu-vnc-firefox .
# docker build -f Dockerfile.firefox --build-arg BASETAG=dev -t accetto/xubuntu-vnc-firefox:dev .
# docker build -f Dockerfile.firefox --build-arg BASETAG=lab -t accetto/xubuntu-vnc-firefox:lab .
# docker build -f Dockerfile.firefox --build-arg BASETAG=dev-lab -t accetto/xubuntu-vnc-firefox:dev-lab .

ARG BASETAG=latest

FROM accetto/xubuntu-vnc:${BASETAG} as stage-firefox

### Switch to root user before install
USER 0

### 'apt-get clean' runs automatically
RUN apt-get update && apt-get install -y \
        firefox \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

### Preconfigure Xfce
COPY [ "./src/firefox/home/Desktop", "${HOME}/Desktop/" ]
COPY [ "./src/firefox/home/config/xfce4/panel", "${HOME}/.config/xfce4/panel/" ]
COPY [ "./src/firefox/home/config/xfce4/xfconf/xfce-perchannel-xml", "${HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/" ]

FROM stage-firefox as stage-plus

RUN mkdir ${HOME}/firefox.plus

COPY [ "./src/firefox.plus/resources", "${HOME}/firefox.plus" ]
COPY [ "./src/firefox.plus/resources/*.svg", "/usr/share/icons/hicolor/scalable/apps/"]
COPY [ "./src/firefox.plus/home/Desktop", "${HOME}/Desktop/" ]

RUN \
    chmod +x ${HOME}/firefox.plus/*.sh \
    && gtk-update-icon-cache -f /usr/share/icons/hicolor

### Fix new launchers permissions
RUN /dockerstartup/set_user_permissions.sh ${HOME}

FROM stage-plus as stage-final

ENV REFRESHED_AT 2019-07-13

### Switch to default application user (non-root)
USER 1001
