### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.js.heroku}
DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-js-heroku-postgresql}

TODAY=$(date +%Y-%m-%d)
BASETAG=""

VERSION_STICKER="ubuntu18.04.3-node10.16.3-npm6.9.0-code1.38.1-tsc3.6.3-heroku7.33.1-psql10.10"
VERSION_STICKER_FIREFOX="ubuntu18.04.3-node10.16.3-npm6.9.0-code1.38.1-tsc3.6.3-heroku7.33.1-psql10.10-firefox69.0.1"
VERSION_STICKER_CHROMIUM="ubuntu18.04.3-node10.16.3-npm6.9.0-code1.38.1-tsc3.6.3-heroku7.33.1-psql10.10-chromium77.0.3865.90"

case "$DOCKER_TAG" in

    latest)
        BASETAG="latest"
        ;;

    chromium)
        BASETAG="chromium"
        VERSION_STICKER="$VERSION_STICKER_CHROMIUM"
        ;;

    firefox)
        BASETAG="firefox"
        VERSION_STICKER="$VERSION_STICKER_FIREFOX"
        ;;

    dev)
        BASETAG="dev"
        ;;

    dev-chromium)
        BASETAG="dev-chromium"
        VERSION_STICKER="$VERSION_STICKER_CHROMIUM"
        ;;

    dev-firefox)
        BASETAG="dev-firefox"
        VERSION_STICKER="$VERSION_STICKER_FIREFOX"
        ;;

    dfw)
        BASETAG="dfw"
        ;;

    dfw-chromium)
        BASETAG="dfw-chromium"
        VERSION_STICKER="$VERSION_STICKER_CHROMIUM"
        ;;

    dfw-firefox)
        BASETAG="dfw-firefox"
        VERSION_STICKER="$VERSION_STICKER_FIREFOX"
        ;;

    *)
        BASETAG=""
        ;;
esac
