### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
if [[ -n "$1" ]] ; then shift ; fi

DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.heroku.js}
DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-heroku-js-postgresql}

BASETAG=""
TODAY=$(date +%Y-%m-%d)
VERSION_STICKER=""

### Warning! The values must be explicit strings (used by utils).
VERSION_STICKER_LATEST="ubuntu18.04.4-node12.18.1-npm6.14.5-code1.46.1-tsc3.9.5-heroku7.42.1-psql10.12"
VERSION_STICKER_CHROMIUM="ubuntu18.04.4-node12.18.1-npm6.14.5-code1.46.1-tsc3.9.5-heroku7.42.1-psql10.12-chromium83.0.4103.61"
VERSION_STICKER_FIREFOX="ubuntu18.04.4-node12.18.1-npm6.14.5-code1.46.1-tsc3.9.5-heroku7.42.1-psql10.12-firefox77.0.1"

case "${DOCKER_TAG}" in

    latest | dev | dfw | nux)
        VERSION_STICKER="${VERSION_STICKER_LATEST}"
        ;;

    chromium | dev-chromium | dfw-chromium | nux-chromium)
        VERSION_STICKER="${VERSION_STICKER_CHROMIUM}"
        ;;

    firefox | dev-firefox | dfw-firefox | nux-firefox)
        VERSION_STICKER="${VERSION_STICKER_FIREFOX}"
        ;; 
esac

case "${DOCKER_TAG}" in

    latest | chromium | firefox \
    | dev | dev-chromium | dev-firefox \
    | dfw | dfw-chromium | dfw-firefox \
    | nux | nux-chromium | nux-firefox \
    )
        BASETAG="${DOCKER_TAG}"
        ;;

    *)
        BASETAG=""
        ;;
esac
