### hooks/env

ARCHIVE_TAG="ubuntu18.04.3-node10.16.3-npm6.9.0-code1.37.1-tsc3.6.2-heroku7.29.0-psql10.10"
ARCHIVE_TAG_FIREFOX="ubuntu18.04.3-node10.16.3-npm6.9.0-code1.37.1-tsc3.6.2-heroku7.29.0-psql10.10-firefox68.0.2"
ARCHIVE_TAG_CHROMIUM="ubuntu18.04.3-node10.16.3-npm6.9.0-code1.37.1-tsc3.6.2-heroku7.29.0-psql10.10-chromium76.0.3809.100"
TODAY=$(date +%Y-%m-%d)
BASETAG=""

case "$DOCKER_TAG" in

    latest)
        BASETAG="latest"
        ;;

    chromium)
        BASETAG="chromium"
        ;;

    firefox)
        BASETAG="firefox"
        ;;

    dev)
        BASETAG="dev"
        ;;

    dev-chromium)
        BASETAG="dev-chromium"
        ;;

    dev-firefox)
        BASETAG="dev-firefox"
        ;;

    *)
        BASETAG=""
        ;;
esac
