### hooks/env

ARCHIVE_TAG="ubuntu18.04.3-inkscape0.92.3"
ARCHIVE_TAG_FIREFOX="ubuntu18.04.3-inkscape0.92.3-firefox68.0.2"
TODAY=$(date +%Y-%m-%d)
BASEIMAGE=""
BASETAG=""

case "$DOCKER_TAG" in

    latest)
        BASEIMAGE="accetto/xubuntu-vnc"
        BASETAG="latest"
        ;;

    firefox)
        BASEIMAGE="accetto/xubuntu-vnc-firefox"
        BASETAG="latest"
        ;;

    dev)
        BASEIMAGE="accetto/xubuntu-vnc"
        BASETAG="dev"
        ;;

    dev-firefox)
        BASEIMAGE="accetto/xubuntu-vnc-firefox"
        BASETAG="dev"
        ;;

    *)
        BASETAG=""
        ;;
esac