# docker build -f Dockerfile.typescript -t accetto/xubuntu-vnc-typescript .
# docker build -f Dockerfile.typescript --build-arg BASETAG=firefox -t accetto/xubuntu-vnc-typescript:firefox .
# docker build -f Dockerfile.typescript --build-arg BASETAG=chromium -t accetto/xubuntu-vnc-typescript:chromium .
# docker build -f Dockerfile.typescript --build-arg BASETAG=lab -t accetto/xubuntu-vnc-typescript:lab .
# docker build -f Dockerfile.typescript --build-arg BASETAG=dev -t accetto/xubuntu-vnc-typescript:dfw .
# docker build -f Dockerfile.typescript --build-arg BASETAG=dev-firefox -t accetto/xubuntu-vnc-typescript:dfw-firefox .
# docker build -f Dockerfile.typescript --build-arg BASETAG=dev-chromium -t accetto/xubuntu-vnc-typescript:dfw-chromium .

ARG BASETAG=latest

FROM accetto/xubuntu-vnc-node:${BASETAG} as stage-vscode

USER 0

### 'apt-get clean' runs automatically
RUN \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg \
    && install -o root -g root -m 644 microsoft.gpg /etc/apt/trusted.gpg.d/ \
    && sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list' \
    && apt-get update && apt-get install -y \
        apt-transport-https \
        code \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

### Preconfigure Visual Studio Code
COPY [ "./src/home/config/Code/User", "${HOME}/.config/Code/User" ]

### Preconfigure Xfce desktop
COPY [ "./src/home/Desktop", "${HOME}/Desktop/" ]

### Fix permissions
RUN gtk-update-icon-cache -f /usr/share/icons/hicolor \
    && /dockerstartup/set_user_permissions.sh ${HOME}

FROM stage-vscode as stage-typescript

USER 1001

### Install TypeScript as a non-root default application user
RUN npm install -g \
        typescript \
    && rm -r /home/headless/.npm/_cacache/

FROM stage-typescript as stage-final

ENV REFRESHED_AT 2019-08-24
