### hooks/env

DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.angular}
DOCKER_TAG=${DOCKER_TAG:-$1}
DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-angular}
SOURCE_BRANCH=${SOURCE_BRANCH:-$1}

ARCHIVE_TAG="ubuntu18.04.3-firefox_68.0.2-build1-0ubuntu0.18.04.1"
TODAY=$(date +%Y-%m-%d)
BASETAG=""

case "$DOCKER_TAG" in

    latest | default)
        BASETAG="latest"
        IS_SINGLEPROCESS_BUILD=yes
        ;;

    multiprocess)
        BASETAG="latest"
        ;;

    dev | dev-default)
        BASETAG="dev"
        IS_SINGLEPROCESS_BUILD=yes
        ;;

    dev-multiprocess)
        BASETAG="dev"
        ;;

    *)
        BASETAG=""
        ;;
esac
