# ./hooks/build dev
# ./hooks/test dev

### Example: Build and test 'dev' tag locally like
### ./hooks/build dev
### ./hooks/test dev
### or with additional arguments
### ./hooks/build dev --no-cache
### ./hooks/test dev
### or using the utility
### ./utils/util-hdx.sh Dockerfile 1
### ./utils/util-hdx.sh Dockerfile 2
### The last output line should be '+ exit 0'
### If '+ exit 1' then adjust the version sticker
### variables in script './hooks/env'

ARG BASETAG=latest

FROM accetto/xubuntu-vnc-typescript:${BASETAG} as stage-angular

ARG ARG_SAMPLES_DIR

USER 0

ENV \
    NG_CLI_ANALYTICS=false \
    SAMPLES_DIR=${ARG_SAMPLES_DIR:-/usr/local/src/samples}

COPY [ "./src/startup/version_sticker.sh", "${STARTUPDIR}/" ]

WORKDIR "${SAMPLES_DIR}"

### Fix permissions
### Don't break building, setting permissions takes quite a while.
RUN \
    chmod -R g+w "${SAMPLES_DIR}" \
    && chmod a+wx "${STARTUPDIR}"/version_sticker.sh \
    && "${STARTUPDIR}"/set_user_permissions.sh "${STARTUPDIR}" "${HOME}"

USER 1001

RUN npm install -g @angular/cli

FROM stage-angular as stage-final

ARG ARG_REFRESHED_AT
ARG ARG_VERSION_STICKER
ARG ARG_VCS_REF

LABEL \
    org.label-schema.vcs-ref="${ARG_VCS_REF}" \
    version-sticker="${ARG_VERSION_STICKER}"

ENV \
    REFRESHED_AT=${ARG_REFRESHED_AT} \
    VERSION_STICKER=${ARG_VERSION_STICKER}

USER 1001
