# ./hooks/build latest
# ./hooks/test latest
# ./hooks/build dev
# ./hooks/test dev
# ./hooks/build chromium
# ./hooks/test chromium
# ./hooks/build dev-chromium
# ./hooks/test dev-chromium
# ./hooks/build firefox
# ./hooks/test firefox
# ./hooks/build dev-firefox
# ./hooks/test dev-firefox

### Build and test 'dev' tag locally like
### ./hooks/build dev
### ./hooks/test dev
### or with additional arguments
### ./hooks/build dev 
### ./hooks/test dev --no-cache
### or using the utility
### ./utils/util-hdx.sh Dockerfile 3
### ./utils/util-hdx.sh Dockerfile 4
### The last output line should be '+ exit 0'
### If '+ exit 1' then adjust the version sticker
### variables in script './hooks/env'

ARG BASETAG=latest

FROM accetto/xubuntu-vnc-typescript:${BASETAG} as stage-angular

USER 0

ENV NG_CLI_ANALYTICS=false

RUN npm install -g @angular/cli

COPY [ "./src/startup/version_sticker.sh", "${STARTUPDIR}/" ]

### Fix permissions
### Don't break building, setting permissions takes quite a while.
RUN \
    chmod a+wx "${STARTUPDIR}"/version_sticker.sh \
    && "${STARTUPDIR}"/set_user_permissions.sh "${STARTUPDIR}" "${HOME}"

FROM stage-angular as stage-final

ARG ARG_REFRESHED_AT
ARG ARG_VERSION_STICKER
ARG ARG_VCS_REF

LABEL \
    org.label-schema.vcs-ref="${ARG_VCS_REF}" \
    version-sticker="${ARG_VERSION_STICKER}"

ENV \
    REFRESHED_AT=${ARG_REFRESHED_AT} \
    VERSION_STICKER=${ARG_VERSION_STICKER}

USER 1001
