# docker build -f Dockerfile.angular -t accetto/xubuntu-vnc-angular .
# docker build -f Dockerfile.angular -t accetto/xubuntu-vnc-angular:dfw .
# hooks/build dev
# hooks/build dev-chromium
# hooks/build dev-firefox

ARG BASETAG=latest

FROM accetto/xubuntu-vnc-typescript:${BASETAG} as stage-angular

USER 0

ENV NG_CLI_ANALYTICS=false

RUN npm install -g @angular/cli

### Fix permissions
RUN /dockerstartup/set_user_permissions.sh ${HOME}

FROM stage-angular as stage-final

ARG ARG_REFRESHED_AT

ENV REFRESHED_AT=${ARG_REFRESHED_AT}

USER 1001
