# docker build -f Dockerfile.js.heroku -t accetto/xubuntu-vnc-js-heroku-postgresql .
# docker build -f Dockerfile.js.heroku --build-arg BASETAG=dev -t accetto/xubuntu-vnc-js-heroku-postgresql:dfw .
# docker build -f Dockerfile.js.heroku --build-arg BASETAG=firefox -t accetto/xubuntu-vnc-js-heroku-postgresql:firefox .
# docker build -f Dockerfile.js.heroku --build-arg BASETAG=chromium -t accetto/xubuntu-vnc-js-heroku-postgresql:chromium .
# docker build -f Dockerfile.js.heroku --build-arg BASETAG=lab -t accetto/xubuntu-vnc-js-heroku-postgresql:lab .

ARG BASETAG=latest

FROM accetto/xubuntu-vnc-typescript:${BASETAG} as stage-heroku

USER 0

RUN curl https://cli-assets.heroku.com/install-ubuntu.sh | bash \
    && chmod -R g+w ${HOME}/.cache

FROM stage-heroku as stage-postgresql

### 'apt-get clean' runs automatically
RUN apt-get update && apt-get install -y \
        postgresql \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

### Alternatively install an explicit PostgreSQL version (e.g. version 10)
### 'apt-get clean' runs automatically
# RUN \
#     wget -q https://www.postgresql.org/media/keys/ACCC4CF8.asc -O- | apt-key add - \
#         && echo "deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main" | tee /etc/apt/sources.list.d/postgresql.list \
#         && apt-get update && apt-get install -y \
#             postgresql-10 \
#     && apt-get -y autoremove \
#     && rm -rf /var/lib/apt/lists/

### Fix permissions
RUN /dockerstartup/set_user_permissions.sh ${HOME}

FROM stage-postgresql as stage-final

ARG ARG_REFRESHED_AT

ENV REFRESHED_AT=${ARG_REFRESHED_AT}

USER 1001
