### hooks/env

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile.chromium}
DOCKER_REPO=${DOCKER_REPO:-accetto/xubuntu-vnc-chromium}

BASETAG=""
TODAY=$(date +%Y-%m-%d)
VERSION_STICKER=""

VERSION_STICKER_LATEST="ubuntu18.04.3-chromium77.0.3865.90"

case "${DOCKER_TAG}" in

    latest)
        BASETAG="latest"
        VERSION_STICKER="${VERSION_STICKER_LATEST}"
        ;;

    dev)
        BASETAG="dev"
        VERSION_STICKER="${VERSION_STICKER_LATEST}"
        ;;

    dfw)
        BASETAG="dfw"
        VERSION_STICKER="${VERSION_STICKER_LATEST}"
        ;;

    nux)
        BASETAG="nux"
        VERSION_STICKER="${VERSION_STICKER_LATEST}"
        ;;

    *)
        BASETAG=""
        ;;
esac
